version: "3.9"
services:
  ctp.alumni.newsletter-bot:
    build: 
      context: ./apps/ctp.alumni.newsletter-bot/
      dockerfile: /home/pcomp/ctp.apps/apps/ctp.alumni.newsletter-bot/Dockerfile
    environment:
    - SLACK_BOT_TOKEN=${SLACK_BOT_TOKEN}
    - SLACK_APP_TOKEN=${SLACK_APP_TOKEN}
    - SLACK_SIGNING_SECRET=${SLACK_SIGNING_SECRET}
    ports:
      - '3333:3333'